<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\menuScript.cs" Line="49" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="113" Column="257" />
      <File FileName="Assets\Scripts\BlockManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>