<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\menuScript.cs" Line="64" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="164" Column="130" />
      <File FileName="Assets\Scripts\PickaxeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\storeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chunk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tugberk.Arkose\Documents\Projects\GameOfMine(ALL)\GameOfMine\Assets\Scripts\PickaxeContainer.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>